{
  "name": "wander-interactive-fition-engine",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "ibazel build //typescript/game",
    "compile": "bazel build //typescript/game:bundle",
    "files:build": "yarn run compile && rm -f wife/main.js && cp bazel-bin/typescript/game/bundle.js wife/main.js",
    "files": "rm -f wife/main.js && cp bazel-bin/typescript/game/bundle.js wife/main.js",
    "dev": "yarn run files && nw wife/",
    "prod": "yarn run files && nwbuild --platforms win32,win64,osx64,linux32,linux64 --buildDir dist/ wife/",
    "clean": "rimraf dist/",
    "lint": "tsc --noEmit && cross-env eslint './/**/*.{ts,tsx,js,jsx}' --fix"
  },
  "repository": "git+https://github.com/gaycodegal/wander-interactive-fiction-engine.git",
  "keywords": [
    "ift-engine"
  ],
  "author": "Sarah Maven, Jonathan Pavlik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaycodegal/wander-interactive-fiction-engine/issues"
  },
  "homepage": "https://github.com/gaycodegal/wander-interactive-fiction-engine#readme",
  "devDependencies": {
    "@bazel/bazel": "^2.0.0",
    "@bazel/ibazel": "^0.11.1",
    "@bazel/rollup": "^1.0.1",
    "@bazel/typescript": "^1.0.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nw": "0.43.4-sdk",
    "nw-builder": "^3.5.7",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.0",
    "typescript": "^3.7.4"
  },
  "private": false
}
